state/peers/service.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

package github.com.KnowitSolutions.istio_oidc.state.sync;
option go_package = "github.com/KnowitSolutions/istio-oidc/state/peers";

service Peering {
    rpc Stream (stream Message) returns (stream Message);
}

message Message {
    oneof message {
        Hello hello = 1;
        Pull pull = 2;
        Push push = 3;
    }
}

message Hello {
    string peer_id = 1;
    map<string, uint64> serials = 2;
}

message Pull {
    string peer_id = 1;
    uint64 serial = 2;
}

message Push {
    uint64 serial = 1;
    Session session = 2;
}

message Session {
    bytes hash = 1;
    string refresh_token = 2;
    google.protobuf.Timestamp expiry = 3;
}